{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":38.5,"scrollleft":0,"selection":{"start":{"row":18,"column":40},"end":{"row":18,"column":40},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1,"state":"start","mode":"ace/mode/json"}},"timestamp":1426094689000,"hash":"2d24262972e5877f430239d5b10f78137f9c9013"}